function user_copy(X::Array{Int}, dim::Int)
    if (dim==1)
        x=Vector{Int}(1:size(X, 1))
        for i in 1:size(X, 1)
            x[i]=X[i];
        end
        return x
    end
    if (dim>1)
        x=Array{Int,1}(1:(size(X, 1)*size(X, 2)))
        for i in 1:(size(X, 1)*size(X, 2))
            x[i]=X[i];
        end
        return reshape(x, dim, :)
    end
end

function main()
    A = Vector{Int}(3:7)
    B = [[1, 4, 7] [2, 5, 8] [3, 6, 9]]
    println(user_copy(A, 1))
    user_copy(B, 3)
end
