function partsort!(A,b)
    A1=[]
    A2=[]
    A3=[]
    for x in A
        if x<b
            push!(A1,x)
        elseif x==b
            push!(A2,x)
        else
            push!(A3,x)
        end
    end
    i=length(A1)
    j=length(A1)+length(A2)
    A=append!(A1,A2)
    A=append!(A,A3)
    return A,i,j
end

function k_statistics(a,k::Int)
    if length(a)<2
        return a[1]
    end
    a,i,j=partsort!(a,a[(1+length(a))รท2])
    if k<=i
        return k_statistics(a[1:i],k)
    elseif i<k<j+1
        return a[k]
    else
        return k_statistics(a[j+1:end],k-j)
    end
end

function median(a)
    if length(a) % 2==0
        return k_statistics(a,length(a)รท2)
    else
        return k_statistics(a,(length(a)รท2+1))
    end
end